# coze-plugin-service-2508

./: README.md  pom.xml
src/main/java/com/canfeng/coze/plugin/: Pdf2EbookApplication.java
src/main/java/com/canfeng/coze/plugin/controller/: ConvertController.java
src/main/java/com/canfeng/coze/plugin/service/: PdfService.java
src/main/resources/: application.yml
src/test/java/com/canfeng/coze/plugin/test/service/: PdfServiceTest.java
